# 無料枠最適化 Strapi Dockerfile
# Railway/Render無料枠の制限に対応

FROM node:18-alpine

# 無料枠セキュリティ設定
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 strapi

# 作業ディレクトリ
WORKDIR /opt/app

# システム依存関係 (最小限)
RUN apk add --no-cache \
    curl \
    postgresql-client \
    && rm -rf /var/cache/apk/*

# package.jsonをコピー
COPY --chown=strapi:nodejs package*.json ./

# 無料枠でのメモリ制限対応
ENV NODE_OPTIONS="--max-old-space-size=512"

# 依存関係インストール (プロダクション用のみ)
RUN npm ci --only=production && npm cache clean --force

# アプリケーションコードをコピー
COPY --chown=strapi:nodejs . .

# 無料枠用環境変数
ENV NODE_ENV=production
ENV STRAPI_DISABLE_UPDATE_NOTIFICATION=true
ENV STRAPI_HIDE_STARTUP_MESSAGE=true
ENV STRAPI_TELEMETRY_DISABLED=true

# Strapiビルド (無料枠制限内で)
RUN npm run build

# ヘルスチェックスクリプト
RUN echo '#!/bin/sh\ncurl -f http://localhost:1337/_health || exit 1' > /opt/app/healthcheck.sh && \
    chmod +x /opt/app/healthcheck.sh

# 非rootユーザーに切り替え
USER strapi

# ポート公開
EXPOSE 1337

# ヘルスチェック (無料枠監視)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /opt/app/healthcheck.sh

# アプリケーション起動
CMD ["npm", "start"] 